# SSMExample

SsmExample/: .classpath  .mymetadata  .project  README.md  pom.xml
SsmExample/mybatis/: generatorConfig_student.xml
SsmExample/sql/: spring.sql
SsmExample/src/main/java/com/hsq/SsmExample/: App.java
SsmExample/src/main/java/com/hsq/SsmExample/controller/: StudentController.java
SsmExample/src/main/java/com/hsq/SsmExample/dao/: IStudentXmlDao.java  StudentMapper.xml
SsmExample/src/main/java/com/hsq/SsmExample/model/: Student.java
SsmExample/src/main/java/com/hsq/SsmExample/service/: IStudentService.java
SsmExample/src/main/java/com/hsq/SsmExample/service/impl/: StudentServiceImpl.java
SsmExample/src/test/java/com/hsq/SsmExample/: AppTest.java  MybatisTest.java
